# ConstructionAPI

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/contructioninventoryapi/: ContructionInventoryApiApplication.java
src/main/java/com/example/contructioninventoryapi/config/: CorsConfig.java  OpenApiConfig.java  TwoFactorConfig.java  WebConfig.java
src/main/java/com/example/contructioninventoryapi/controller/: AuthController.java  BranchController.java  CategoryController.java  CompanyController.java  CustomerController.java  DashboardController.java  ImageController.java  InvoiceController.java  OrderController.java  PaymentController.java  ProductController.java  PurchaseController.java  ReportController.java  RoleController.java  SalesController.java  SetupController.java  SupplierController.java  TransferController.java  UserController.java
src/main/java/com/example/contructioninventoryapi/dto/: ProductRequest.java  PurchasePaymentRequest.java  PurchaseRequest.java  SalesRequest.java  SalesSummaryDTO.java  TransferItemDTO.java  TransferRequestDTO.java  UserRequest.java  UserResponse.java
src/main/java/com/example/contructioninventoryapi/entity/: Branch.java  BranchProduct.java  Category.java  Company.java  Customer.java  DashboardStats.java  Invoice.java  Order.java  OrderDetail.java  Payment.java  Product.java  Purchase.java  PurchaseDetail.java  PurchasePayment.java  Report.java  Role.java  Supplier.java  Transfer.java  TransferDetail.java  User.java
src/main/java/com/example/contructioninventoryapi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/contructioninventoryapi/repository/: BranchProductRepository.java  BranchRepository.java  CategoryRepository.java  CompanyRepository.java  CustomerRepository.java  InvoiceRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  PurchaseDetailRepository.java  PurchasePaymentRepository.java  PurchaseRepository.java  ReportRepository.java  RoleRepository.java  SupplierRepository.java  TransferDetailRepository.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/example/contructioninventoryapi/: ContructionInventoryApiApplicationTests.java
storage/reports/: BRANCH_STOCK_20260305_234117.xlsx  TRANSFER_DETAILS_20260309_022312.xlsx
(+21 files in other folders)
