plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'contructionInventoryAPI'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.itextsupport.com/releases' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT Library (jjwt)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // TOTP for 2FA (QR Code generation & Validation)
    implementation ('dev.samstevens.totp:totp-spring-boot-starter:1.7.1'){
        exclude group: 'com.beust', module: 'jcommander'
    }

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // Apache POI for Excel File Generation
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

    // iText for PDF Generation
    //implementation 'com.itextpdf:itext7-core:7.2.5'
    //implementation 'com.itextpdf:typography:3.0.2'

    //Openpdf for PDF Generation
    //implementation 'com.github.librepdf:openpdf:1.3.30'

    ////Playwrite for PDF Generation
    implementation 'com.microsoft.playwright:playwright:1.41.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
